[gd_scene load_steps=5 format=3 uid="uid://dim465el5th0s"]

[ext_resource type="PackedScene" uid="uid://crglh452pf1s0" path="res://assets/external/Wall Clock 3dmodelscc0/Wall_Clock.gltf" id="1_cnrvx"]

[sub_resource type="Animation" id="Animation_r05w4"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RootNode/Clock/Hours")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.283, -0.648, -0.648, 0.283)

[sub_resource type="Animation" id="Animation_tnsqk"]
resource_name = "clock_anim"
length = 40.0
loop_mode = 1
step = 0.5
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Clock/Seconds")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 1.22465e-16, 1, 5, 1, -1.22465e-16, 1, -7.10543e-15, -4.37114e-08, 7.5, 1, -7.62304e-15, 0.707107, -4.9377e-15, 0.707107, 10, 1, 0, 0, 1.22465e-16, 1)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Clock/Hours")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0.648273, 0.282386, -0.282386, 0.648273, 20, 1, -0.282386, 0.648273, -0.648273, -0.282386, 30, 1, 0.658075, -0.258721, 0.258721, 0.658075)
tracks/2/type = "rotation_3d"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Clock/Minutes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.707107, 0, 0, 0.707107, 5, 1, -0.5, 0.5, -0.5, -0.5, 10, 1, 3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 20, 1, 0.707107, 0, 0, 0.707107, 25, 1, -0.5, 0.5, -0.5, -0.5, 30, 1, 3.09086e-08, 0.707107, -0.707107, 3.09086e-08)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stifc"]
_data = {
"RESET": SubResource("Animation_r05w4"),
"clock_anim": SubResource("Animation_tnsqk")
}

[node name="Wall_Clock" instance=ExtResource("1_cnrvx")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]
speed_scale = 10.0
libraries = {
"": SubResource("AnimationLibrary_stifc")
}

[node name="Hours" parent="Clock" index="1"]
transform = Transform3D(-0.980187, 0.198074, -8.6581e-09, 0, -4.37114e-08, -1, -0.198074, -0.980187, 4.28453e-08, 0, 0.444332, -7.10543e-15)

[node name="Minutes" parent="Clock" index="2"]
transform = Transform3D(-0.45399, 0.891006, -3.89471e-08, 0, -4.37114e-08, -1, -0.891007, -0.45399, 1.98445e-08, 0, 0.580946, -7.10543e-15)

[node name="Seconds" parent="Clock" index="3"]
transform = Transform3D(-0.587785, -3.11914e-15, 0.809017, -1.4515e-14, 1, -6.6903e-15, -0.809017, -1.56753e-14, -0.587785, 0, 0.817695, -1.42109e-14)
