[gd_scene load_steps=10 format=3 uid="uid://cqask0bpem7vr"]

[ext_resource type="Script" path="res://bodies/Player.gd" id="1_2kvc0"]
[ext_resource type="PackedScene" uid="uid://d3t477i8u0vib" path="res://bodies/TargetingDecal.tscn" id="2_n2vxs"]
[ext_resource type="Script" path="res://bodies/SmoothenedCameraArm.gd" id="3_gcphb"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bdroc"]

[sub_resource type="Gradient" id="Gradient_8cy8o"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5)
colors = PackedColorArray(0.180718, 0.887255, 0.0152687, 1, 1, 0.0187217, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lsgsm"]
gradient = SubResource("Gradient_8cy8o")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_1cps7"]
diffuse_mode = 3
albedo_texture = SubResource("GradientTexture1D_lsgsm")
uv1_offset = Vector3(0.25, 0, 0)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vgu6"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_c3e8b"]

[node name="PlayerBody" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 3
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_2kvc0")
GRABBY = true
TARGET_NAME = "Myself"
TEAM = 1

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.991394, 0)
mesh = SubResource("CapsuleMesh_bdroc")
skeleton = NodePath("")
surface_material_override/0 = SubResource("ORMMaterial3D_1cps7")

[node name="TargetingDecal" parent="Model" instance=ExtResource("2_n2vxs")]
transform = Transform3D(-2, 0, 3.01992e-07, 0, 2, 0, -3.01992e-07, 0, -2, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3vgu6")

[node name="CameraArm" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("SeparationRayShape3D_c3e8b")
spring_length = 6.0
script = ExtResource("3_gcphb")

[node name="Camera" type="Camera3D" parent="CameraArm"]
fov = 80.0
