[gd_scene load_steps=13 format=3 uid="uid://b2buei534uis3"]

[ext_resource type="Script" path="res://attacks/AoEVFX.gd" id="1_esl6g"]

[sub_resource type="Gradient" id="Gradient_i7bwg"]
offsets = PackedFloat32Array(0.05, 0.051, 0.949, 0.95)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tg1qy"]
gradient = SubResource("Gradient_i7bwg")

[sub_resource type="Gradient" id="Gradient_xbw3r"]
offsets = PackedFloat32Array(0.954955, 0.968468)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1v282"]
gradient = SubResource("Gradient_xbw3r")
width = 512
height = 512
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_7j6m2"]
offsets = PackedFloat32Array(0.954955, 0.968468)
colors = PackedColorArray(1, 1, 1, 0.501961, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lqlyn"]
gradient = SubResource("Gradient_7j6m2")
width = 512
height = 512
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_7tarf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("inner:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:albedo_mix")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("inner:albedo_mix")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_wh2k5"]
resource_name = "countdown_to_aoe"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("inner:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(-0.5, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vruvl"]
resource_name = "despawn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:albedo_mix")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("inner:albedo_mix")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_ke1cy"]
resource_name = "spawn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ri5bq"]
_data = {
"RESET": SubResource("Animation_7tarf"),
"countdown_to_aoe": SubResource("Animation_wh2k5"),
"despawn": SubResource("Animation_vruvl"),
"spawn": SubResource("Animation_ke1cy")
}

[node name="VFX" type="Node3D"]
script = ExtResource("1_esl6g")

[node name="outline" type="Decal" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
size = Vector3(5, 100, 100)
texture_albedo = SubResource("GradientTexture1D_tg1qy")
emission_energy = 0.0
modulate = Color(1, 0.101961, 0, 1)
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="inner" type="Decal" parent="outline"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0, 0, 0)
size = Vector3(5, 100, 100)
texture_albedo = SubResource("GradientTexture2D_1v282")
modulate = Color(1, 0.101961, 0, 1)
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="inner_highlight" type="Decal" parent="outline"]
size = Vector3(5, 100, 100)
texture_albedo = SubResource("GradientTexture2D_lqlyn")
modulate = Color(1, 0.101961, 0, 1)
upper_fade = 1e-05
lower_fade = 1e-05
cull_mask = 1048574

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../outline")
libraries = {
"": SubResource("AnimationLibrary_ri5bq")
}
